@import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background: #a8ff78; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #78ffd6,
    #a8ff78
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #78ffd6,
    #a8ff78
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

header {
  position: relative;
  height: 200px;
}

header h1 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 55px;
  font-family: "Nanum Myeongjo", serif;
}

.container {
  margin: auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex {
  display: flex;
}

.feed {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.feed div {
  width: 300px;
  height: 320px;
  border: 1px #fff solid;
  border-radius: 4px;
  border: 1px rgb(71, 70, 70) solid;
}

.feed h3 {
  padding: 5px;
  color: rgb(71, 70, 70);
}

.mark {
  position: relative;
}

.mark::before {
  /* Highlight color */
  background-color: rgb(42, 208, 42);
  content: "";
  position: absolute;
  width: calc(120% + 10px);
  height: 100%;
  left: -25px;
  /*  bottom: 0; */
  z-index: -1;
  transform: rotate(-2deg);
}

.feed p {
  margin-bottom: 60px;
  color: rgb(71, 70, 70);
}

.feed a {
  background-color: rgb(42, 208, 42);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  padding: 1em 1.5em;
}

.feed a:hover {
  text-decoration: none;
  background-color: rgb(31, 181, 31);
  padding: 1em 1.5em;
}

/* progress bar */
#myProgress {
  width: 100%;
  background-color: grey;
}

#myBar {
  width: 1%;
  height: 30px;
  background: linear-gradient(to right, #78ffd6, #a8ff78);
}

#loadingText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 23px;
  /* color: white; */
  color: rgb(42, 208, 42);
}

@media (max-width: 1000px) {
  .feed {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .feed {
    grid-template-columns: 1fr;
  }
}
